<html lang="zh_CN">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="#000000" name="theme-color">
    <meta content="noindex" name="robots">
    <title>HTTP 404 Not Found</title>
    <link href="/assets/css/extra.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <script crossorigin="anonymous"
            integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
        <script crossorigin="anonymous"
            integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
        <div id="error">
            <h1><img src="/assets/images/ie-info.png" alt="Info" /> The page cannot be found</h1>
            <p>The page you are looking for might have been removed, had its name changed, or is temporarily
                unavailable.</p>
            <hr>
            <p>Please try the following:</p>
            <ul>
                <li>If you typed the page address in the Address bar, make sure that it is spelled correctly.</li>
                <li>Open the <a href="https://deltarune.com">https://deltarune.com</a> home page, and then look for
                    links to the information you want.</li>
                <li>Click the <a href="javascript:history.go(-1)"><img src="/assets/images/ie-back.png" alt="Back" />
                        Back</a> button to try another link.</li>
                <li>Click <a href="#"><img src="/assets/images/ie-search.png" alt="Search" /> Search</a> to look for
                    information on the Internet.</li>
            </ul>
            <p>HTTP 404 - File not found<br />Internet Explorer</p>
        </div>
        <style>
            body,
            html {
                background: white;
                color: black;
            }

            #error {
                font-family: "Verdana", Verdana, Arial, sans-serif;
                -moz-osx-font-smoothing: grayscale;
                filter: contrast(1);
                -webkit-font-smoothing: antialiased;
                max-width: 400px;
                padding: 1rem 2rem;
                font-size: 12px;
            }

            h1 {
                font-weight: 500;
                font-size: 18px;
            }

            h1 img {
                vertical-align: middle;
                margin-right: 0.4rem;
            }

            hr {
                color: #DDDDDD;
                margin-top: 1rem;
                margin-bottom: 1.25rem;
            }

            a {
                text-decoration: underline;
                color: #ff0000;
            }
        </style>
    </main>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
        integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
        data-cf-beacon='{"rayId":"74c94de22bde0cab","token":"377f50f2716b474ea394c9bbd3aaef87","version":"2022.8.1","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>