<html lang="en">
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
      <meta charset="utf-8">
      <meta content="width=device-width" name="viewport">
      <meta content="#000000" name="theme-color">
      <meta content="noindex" name="robots">
      <title>Get ready for 2 minutes of mildly entertaining shoot-out action!</title>
    </head>
    <body>
      <main>
        <script crossorigin="anonymous" integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
        <script crossorigin="anonymous" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
        <div id="center">
          <div class="rodeo">
            <img alt="Kris and Susie in rodeo attire" src="yeehowdy.gif" />
          </div>
        </div>
        <style>
          html {
            position: relative;
          }
          body {
            background-color: black;
            color: #ffffff;
            padding: 0;
            margin: 0;
          }
          #center {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
          }
          .rodeo {
            min-width: 320px;
            max-width: 100%;
            min-height: 320px;
            max-height: 100%;
            position: relative;
            color: black;
            cursor: pointer;
          }
          .rodeo img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: contain;
            image-rendering: pixelated;
          }
          </style>
          <script>
            var whip = new Howl({
              src: ['whip.ogg', 'whip.mp3'],
              volume: 0.5
            });
            $(document).on('click', '.rodeo', function() {
              whip.play();
            });
        </script>
      </main>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"74c96434abd87af5","version":"2022.8.1","r":1,"token":"43e42a90b6734083bc7f8fc36f9bbe6a","si":100}' crossorigin="anonymous"></script>
  </body>
  </html>
  